#######################################################################################
###----------------------------database config Properties---------------------------###
#######################################################################################

#\u4f7f\u7528\u7684JDBC\u9a71\u52a8\u7684\u5b8c\u6574\u6709\u6548\u7684java\u7c7b\u540d
jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver

#\u4f20\u9012\u7ed9JDBC\u9a71\u52a8\u7684\u7528\u4e8e\u5efa\u7acb\u8fde\u63a5\u7684URL 
jdbc.url=jdbc:sybase:Tds:137.128.19.112:4100/NCOMS?charset=utf8
#\u4f20\u9012\u7ed9JDBC\u9a71\u52a8\u7684\u7528\u4e8e\u5efa\u7acb\u8fde\u63a5\u7684\u7528\u6237\u540d
jdbc.username=root
#\u4f20\u9012\u7ed9JDBC\u9a71\u52a8\u7684\u7528\u4e8e\u5efa\u7acb\u8fde\u63a5\u7684\u5bc6\u7801
jdbc.password=
