1483070667080	Delete element
1483070669990	Delete element
1483071180125	Delete elements
1483071191967	Delete elements
1483071210965	Delete elements
1483071217707	Delete elements
1483071225908	Delete elements
1483071471744	Delete elements
1483071591993	Rename package 'com.hcycom.platformKBrest.base'
1483071603731	Rename package 'com.hcycom.platformKBrest.dao'
1483071617787	Rename package 'com.hcycom.platformKBrest.dao.impl'
1483071628553	Rename package 'com.hcycom.platformKBrest.entity'
1483071637980	Rename package 'com.hcycom.platformKBrest.filter'
1483071647731	Rename package 'com.hcycom.platformKBrest.model'
1483071658993	Rename package 'com.hcycom.platformKBrest.rest'
1483071679002	Rename package 'com.hcycom.platformKBrest.service'
1483077809254	Rename package 'com.hcycom.platformKBrest.service.impl'
1483077823599	Rename package 'com.hcycom.platformKBrest.util'
1483077837244	Rename resource 'platformKBrest'
1483078600277	Delete element
1483078622479	Delete element
