productName:GIS,VLL,VPLS,VPN

GIS.field=CUST_CODE,CIRCUIT_NO,CIRCUIT_NO_BSS,ALARM_STATUS
GIS.table=CTG_CUST_GIS

VLL.field=CUST_CODE,CIRCUIT_NO,CIRCUIT_NO_BSS,ALARM_STATUS
VLL.table=CTG_CUST_VLL

VPLS.field=CUST_CODE,CIRCUIT_NO,CIRCUIT_NO_BSS,ALARM_STATUS
VPLS.table=CTG_CUST_VPLS

VPN.field=CUST_CODE,CIRCUIT_NO,CIRCUIT_NO_BSS,ALARM_STATUS
VPN.table=CTG_CUST_VPN